# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/acadtracker
spring.datasource.username=postgres
spring.datasource.password=password

# Token secret
api.security.token.secret=${JWT-SECRET:my-secret}

spring.main.allow-bean-definition-overriding=true