# Database configuration
spring.datasource.url=${DB-URL:jdbc:postgresql://localhost:5432/acadtracker}
spring.datasource.username=${DB-USER:postgres}
spring.datasource.password=${DB-PASSWORD:password}

# Token secret
api.security.token.secret=${JWT-SECRET:my-secret}

spring.main.allow-bean-definition-overriding=true